<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>

    <title>色胺酸 - 原料介紹 | 萬然生技有限公司</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background: url(../img/rawMaterial10/bg.png);background-size: 100% auto ;background-position-y: 120px;">

    <!-- Navigation -->
    <nav class="header navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="header-top"></div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="../img/logo.png" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mobile-nav">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="../news" class="first-link">最新消息</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="first-link">關於我們</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="../aboutMe1">關於萬然生技</a></li>
                          <li><a href="../aboutMe2">三大堅持</a></li>
                          <li><a href="../aboutMe3">企業願景</a></li>
                          <li><a href="../aboutMe4">LOGO精神和理念</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="first-link">產品優勢</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="../productAdvantages1">液態植物性膠囊</a></li>
                          <li><a href="../productAdvantages2">配方設計與LOGO授權</a></li>
                          <li><a href="../productAdvantages3">產品包裝</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://shop.bioworldnature.com/" class="first-link" target="_blank">產品介紹</a>
                        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">連結購物車</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="first-link">原料介紹</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="../rawMaterial1">葉黃素</a></li>
                          <li><a href="../rawMaterial2">藻紅素</a></li>
                          <li><a href="../rawMaterial3">脂肪酸</a></li>
                          <li><a href="../rawMaterial4">亞麻仁油</a></li>
                          <li><a href="../rawMaterial5">月見草油</a></li><li><a href="../rawMaterial6">琉璃苣油</a></li>
                          <li><a href="../rawMaterial7">&#947;-榖維素</a></li>
                          <li><a href="../rawMaterial8">薑黃素</a></li>
                          <li><a href="../rawMaterial9">第二型膠原蛋白</a></li>
                          <li><a href="../rawMaterial10">色胺酸</a></li>
                          <li><a href="../rawMaterial11">麩胺酸發酵物</a></li>
                          <li><a href="../rawMaterial12">微膠囊化鈣質</a></li>
                          <li><a href="../rawMaterial13">藤黃果</a></li>
                          <li><a href="../rawMaterial14">難消化性麥芽糊精</a></li>
                          <li><a href="../rawMaterial15">輔酵素Q10</a></li>
                          <li><a href="../rawMaterial16">猴頭菇</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../q&a" class="first-link">保健食品 Q & A</a>
                    </li>
                    <li>
                        <a href="../contactUs" class="first-link">聯絡我們</a>
                    </li>
                    <li class="fb-logo">
                        <a href="https://www.facebook.com/%E8%90%AC%E7%84%B6%E7%94%9F%E6%8A%80-Bioworld-nature-577350919092391/">
                            <img src="../img/fb-logo.png" />
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container text-center" style="padding-top: 80px;">
        <img src="../img/rawMaterial/title.png" />
    </div>
    <div class="container" style="padding-top: 40px; padding-bottom: 40px;color: #4b4848">
        <div class="row">
            <div class="col-lg-12 text-center about-me-content">
                <div class="col-xs-12 about-header">
                    <h2 class="purple-color margin0">色胺酸</h2>
                </div>
                <div class="col-lg-12 text-center about-me-desc">
                  <img src="../img/rawMaterial10/title1.png">
                </div>
                <div class="row" style="max-width: 860px;margin: auto;">
                    <div class="col-xs-12 text-left about-me-desc">
                        <p>
                            為人體必需胺基酸之一，無法自行合成，需從食物中攝取獲得，當色胺酸(tryptophan)進入大腦後，會轉化成與調節睡眠有關的神經傳導物質血清素，使人感到放鬆，然後再進一步由松果體代謝成神經荷爾蒙褪黑激素，進而誘發睡眠，可幫助控制睡眠及清醒週期。色胺酸不足時，可能會導致不易入眠而無法進入熟睡期，我們常聽到睡前喝杯溫牛奶有助於睡眠，或多吃香蕉，就是因為多吃富含色胺酸的食物，可以預防失眠和躁鬱的問題。
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 text-center about-me-desc">
                  <img src="../img/rawMaterial10/title2.png">
                </div>
                <div class="row" style="max-width: 860px;margin: auto;">
                    <div class="col-xs-12 text-left about-me-desc">
                        <p>
                            是一種神經傳導物質，又被稱為「大腦幸福分子」，因為它能讓我們精神穩定和心情放鬆，進而帶來睡意。但是這個快樂元素，需要原料才能製造，這個原料叫做色胺酸。
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 text-center about-me-desc">
                  <img src="../img/rawMaterial10/title3.png">
                </div>
                <div class="row" style="max-width: 860px;margin: auto;">
                    <div class="col-xs-12 text-left about-me-desc">
                        <p>
                            是由一種胺基酸名為色胺酸當做原料，並在大腦中會轉換成血清素，再經過酵素的催化才會變成褪黑激素，當天色變暗，人會開始有睡意；當天色變亮，人會自然醒來。這種可以調節身體的「生理時鐘」又會帶來「睡意」的睡眠荷爾蒙稱為褪黑激素。所以晚上睡覺時一定要關燈，避免光線刺激，而干擾褪黑激素的生成。
                        </p>
                    </div>
                    <div class="col-xs-12 text-center about-me-desc">
                        <img style="max-width:100%;" src="../img/rawMaterial10/img1.png">
                    </div>
                </div>
                <div class="col-lg-12 text-center about-me-desc">
                  <img src="../img/rawMaterial10/title4.png">
                </div>
                <div class="row" style="max-width: 860px;margin: auto;">
                    <div class="col-xs-12 text-left about-me-desc">
                        <ul>
                            <li>南瓜籽</li>
                            <li>堅果:開心果、杏仁、核桃和腰果</li>
                            <li>芝麻</li>
                            <li>香蕉</li>
                            <li>牛奶</li>
                            <li>葵瓜子</li>
                            <li>大豆製品:豆腐和豆漿</li>
                            <li>雞蛋</li>
                            <li>紅肉類:火雞肉中最多</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Top btn -->
    <div class="top-area text-center">
        <a href="#" class="top-btn">
            <img src="../img/top-btn.png" />
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="">
            <div class="text-center">
                <p>萬然生技有限公司</p>
                <p>BIOWORLD NATURE CO.,LTD.</p>
                <p>地址:台北市大安區忠孝東路四段270號17樓</p>
                <p>網址: <a class="web" href="www.bioworldnature.com">www.bioworldnature.com</a></p>
                <a class="phone" href="tel:027707-2906">(02)7707-2906</a>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>

</body>

</html>
